<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="?cardBackgroundColor"
    android:clickable="true"
    android:focusable="false"
    android:transitionName="@string/transition_mini_player"
    tools:ignore="Overdraw,UnusedAttribute">

    <LinearLayout
        android:id="@+id/linearMiniPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.appsboy.buzzmusic.views.IconImageView
            android:id="@+id/mini_player_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_expand_less_white_24dp"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mini_player_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="15sp"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/mini_player_albumTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/player_prev_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_white_bg_buttons"
            android:padding="10dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp"
            tools:ignore="ContentDescription,MissingPrefix" />

        <com.appsboy.buzzmusic.views.IconImageView
            android:id="@+id/mini_player_play_pause_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_white_bg_buttons"
            android:scaleType="center"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/player_next_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_white_bg_buttons"
            android:padding="10dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_skip_next_white_24dp"
            tools:ignore="ContentDescription,MissingPrefix" />

    </LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false" />

</FrameLayout>